{
    "manifest_version": 2,
    "name": "SoundBoard",
    "version": "1.0",
    "description": "Replaces user commands with clips from Will Sentance",
    "content_scripts": [
        {
            "matches": ["https://*/*"],
            "js": ["./main-v2.js"]
        }
    ],
    "browser_action": {
        "default_icon": "will_icon.jpg"
    },
    "web_accessible_resources": [
        "click.wav",
        "space.wav",
        "enter.wav",
        "shift.wav",
        "chocolate-rain.wav",
        "some-stay-dry.wav",
        "rickroll.wav"
    ]
}